# Webbpay.Api.PaymentService

./: LambdaEntryPoint.cs  LocalEntryPoint.cs  README.md  Startup.cs  Webbpay.Api.PaymentService.csproj  Webbpay.Api.PaymentService.sln  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Controllers/: PaymentController.cs  PaymentLinkController.cs  PaymentTransactionController.cs  RefundController.cs  RefundEventController.cs  StatisticsController.cs  TransactionEventController.cs
Entities/: PagedResult.cs  PaymentGatewayConfig.cs  PaymentGatewayConfigSettings.cs  PaymentGatewayConfigValue.cs  PaymentLink.cs  PaymentTransaction.cs  RefundEvent.cs  RefundTransaction.cs  Statistics.cs  TransactionEvent.cs
Extensions/: ClaimExtensions.cs
Handlers/: CheckPaymentLinkParamsValidRequestHandler.cs  CheckStoreIdInventoryIdExistsRequestHandler.cs  CreatePaymentLinkCommandHandler.cs  CreatePaymentLinkRequestHandler.cs  CreatePaymentTransactionRequestHandler.cs  GetPaymentLinkRequestHandler.cs  GetPaymentTransactionRequestHandler.cs
Helpers/: ApiName.cs  AuthorizationMessageHandler.cs  AuthorizeCheckOperationFilter.cs  KeyGenerator.cs
Mappers/: MapperExtension.cs
Migrations/: 20210522023437_Intial migration.Designer.cs  20210522023437_Intial migration.cs  20210522045229_Update FK.Designer.cs  20210522045229_Update FK.cs  20210522045348_Update PaymentTransaction table.Designer.cs  20210522045348_Update PaymentTransaction table.cs  20210608034526_RemoveUnusedTables.Designer.cs  20210608034526_RemoveUnusedTables.cs  20210608035758_PaymentLink_ProductId.Designer.cs  20210608035758_PaymentLink_ProductId.cs  20210613042320_paymentlink_status.Designer.cs  20210613042320_paymentlink_status.cs  20210615031916_PaymentTransactionsUpdate.Designer.cs  20210615031916_PaymentTransactionsUpdate.cs  20210615033726_PaymentTransactions_PaymentLinkForeignKey.Designer.cs  20210615033726_PaymentTransactions_PaymentLinkForeignKey.cs  20210615034633_PaymentTransactions_UniqueOrderNo.Designer.cs  20210615034633_PaymentTransactions_UniqueOrderNo.cs  20210615035716_PaymentTransactions_PaymentChannelId.Designer.cs  20210615035716_PaymentTransactions_PaymentChannelId.cs  20210615120202_TransactionEvents.Designer.cs  20210615120202_TransactionEvents.cs  20210619043008_TransactionEvent_AuditData.Designer.cs  20210619043008_TransactionEvent_AuditData.cs  20210620052452_PaymentLink_Index_ProductId.Designer.cs  20210620052452_PaymentLink_Index_ProductId.cs  20210709053613_RefundTransactionTable.Designer.cs  20210709053613_RefundTransactionTable.cs  20210709054448_RefundEventTable.Designer.cs  20210709054448_RefundEventTable.cs  20210709120722_Add successful payments field.Designer.cs  20210709120722_Add successful payments field.cs  20210710093329_CorrectRelationship.Designer.cs  20210710093329_CorrectRelationship.cs  20210710100135_Add payment link description field.Designer.cs  20210710100135_Add payment link description field.cs  20210716072105_RefundTransaction_Index.Designer.cs  20210716072105_RefundTransaction_Index.cs  20210719022354_PaymentLink_Nullable_ExpiryDate.Designer.cs  20210719022354_PaymentLink_Nullable_ExpiryDate.cs  (+1 more)
Models/: CheckStoreIdInventoryIdExistsRequestModel.cs  CreatePaymentLinkRequestModel.cs  CreatePaymentTransactionModel.cs  CreatePaymentTransactionRequestModel.cs  CreateRefundEventModel.cs  CreateStoreRequestModel.cs  CreateTransactionEventModel.cs  GetPaymentLinkRequestModel.cs  GetPaymentTransactionRequestModel.cs  PatchPaymentTransactionModel.cs  PatchRefundTransactionModel.cs  PaymentLinkCacheModel.cs  RefundRequestModel.cs
Properties/: launchSettings.json
Repositories/: IPaymentRepository.cs  IRazerRepository.cs  IRefundRepository.cs  ITransactionEventRepository.cs  PaymentRepository.cs  RazerRepository.cs  RefundRepository.cs  (+1 more)
(+90 files in other folders)
